MONGODB_URI=mongodb+srv://rakeshmaurya:rakesh12341234@cluster0.ij1mosu.mongodb.net
PORT=4000
JWT_SECRET= "rakeshmaurya"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="rkm@5646"

CLOUDINARY_CLOUD_NAME=dvjjgctuv
CLOUDINARY_API_KEY=772587328388737
CLOUDINARY_API_SECRET=0lC0Tek9m2TYpeaTVWdcP2Occ9s