MONGODB_URI=mongodb+srv://rakeshmaurya:rakesh12341234@cluster0.ij1mosu.mongodb.net
PORT=4000
JWT_SECRET= "rakeshmaurya"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="rkm@5646"

CLOUDINARY_CLOUD_NAME=Digital_Guru
CLOUDINARY_API_KEY=674424632156171
CLOUDINARY_API_SECRET=Ig-OCObseeNBzTD4hoX4ZksqPx0